# args: 0=attachment info (link/label)
stream.item.action.attached=attach\u00e9s {0} \u00e0 {1}
stream.item.action.attached.files=fichiers

streams.item.confluence.page.post={0} ajout\u00e9 {1}
streams.item.confluence.page.update={0} modifi\u00e9 {1}
streams.item.confluence.comment.post={0} comment\u00e9 le {1}
streams.item.confluence.article.post={0} Mentionn\u00e9 dans le blogue le {1}
streams.item.confluence.article.update={0} Mentionn\u00e9 dans le blogue le {1}
