<atlassian-plugin name='${project.name}' key='${project.groupId}.${project.artifactId}' pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <version>${project.version}</version>
    </plugin-info>

    <servlet key="static-resources" class="com.atlassian.streams.test.StreamsTestServlet">
        <url-pattern>/jstests/*</url-pattern>
    </servlet>

    <servlet key="static-test-resources" class="com.atlassian.streams.test.StreamsTestResourcesServlet">
        <url-pattern>/jstest-resources/*</url-pattern>
    </servlet>

    <component-import key="renderer" interface="com.atlassian.templaterenderer.velocity.one.six.VelocityTemplateRenderer" />
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />

    <template-context-item key="applicationPropertiesContextItem" component-ref="applicationProperties" context-key="applicationProperties" name="Application Properties Context Item"/>

    <!--Web Resources required for qunit tests to run, these should be required on all pages-->
    <web-resource key="qunit" name="Atlassian QUnit Dependencies">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="qunit.js" location="qunit/qunit.js"/>
        <resource type="download" name="js-test-utils.js" location="qunit/js-test-utils.js"/>
        <resource type="download" name="qunit.css" location="qunit/qunit.css"/>
    </web-resource>

    <!-- Web resources for each component's unit tests, each component test page should have only one of these-->
    <!-- ComponentTests -->
    <web-resource key="date-test">
        <dependency>com.atlassian.streams.streams-js-tests-plugin:qunit</dependency>
        <dependency>com.atlassian.streams:date-js</dependency>
        <dependency>com.atlassian.streams:date-en-US</dependency>
        <resource type="download" name="ajs.date.js" location="/js/ajs.date.js"/>
        <resource type="download" name="date-test.js" location="tests/date-test.js"/>
    </web-resource>

    <web-resource key="jatom-test">
        <dependency>com.atlassian.streams.streams-js-tests-plugin:qunit</dependency>
        <resource type="download" name="jatom.js" location="/js/atom/jatom.js"/>
        <resource type="download" name="jatom-test.js" location="tests/jatom-test.js"/>
    </web-resource>

    <!-- Include this resource to run all unit tests-->
    <web-resource key="all-tests">
        <!-- add all js tests -->
        <dependency>com.atlassian.streams.streams-js-tests-plugin:date-test</dependency>
        <dependency>com.atlassian.streams.streams-js-tests-plugin:jatom-test</dependency>
    </web-resource>


    <resource type="i18n" name="i18n" location="com.atlassian.streams.internal.i18n" />
    <resource type="i18n" name="test-i18n" location="com.atlassian.streams.internal.tests.i18n"/>
</atlassian-plugin>
