streams.allprojects=All Projects

streams.jira.provider.name=JIRA

portlet.activityfeed.name=Activity Stream
portlet.activityfeed.description=Lists recent activity in a single project, or in all projects.
project.panel.activityfeed.description=List recent activity for the project in JIRA, Confluence, FishEye, and Crucible.
activityfeed.project-tab.name=Activity Stream

user.profile.stream.panel.title=Activity Stream

portlet.loadingFeed=Loading...

activityfeed.wiki-project-tab.name=Wiki
activityfeed.wiki-project-tab.description=Shows updates to this project from the <a href="{0}">Wiki</a>
activityfeed.wiki-project-tab.title=Related Wiki Activity

stream.activity-stream-issue-tab.label=Activity
stream.activity-stream-issue-tab.description=Shows activity related to a specific issue

stream.activity-stream-project-tab.label=Activity
stream.activity-stream-project-tab.description=Shows activity related to a specific project

portlet.activityfeed.title=<h2>Activity Stream: <span class="streamFilterName">{0}</span></h2>
portlet.activityfeed.title.user.project={0} on {1}
portlet.activityfeed.feedicon.title=Atom Feed
activityfeed.configicon.title=Configure
activityfeed.show.more=Show more...
portlet.activityfeed.timestamp={0,date,MMMM d - ha}

portlet.activityfeed.field.title.name=Title
portlet.activityfeed.field.title.description=Enter a title for the activity feed
portlet.activityfeed.field.projectid.name=Project
portlet.activityfeed.field.projectid.description=Select a project to display activity for
portlet.activityfeed.field.numofentries.name=Number of Entries
portlet.activityfeed.field.numofentries.description=The maximum number of entries to display in the activity stream (cannot be larger than 100)

## User Activity Stream

stream.userstream.name=User Activity Stream
stream.userstream.description=Lists recent activity by the configured users.
stream.userstream.field.username.name=Username
stream.userstream.field.username.description=The comma separated list of usernames of the people to display activity for
stream.userstream.field.username.blank=No username was configured.  Showing all users.
stream.userstream.allusers=All Users

# 0=default number of entries
portlet.activityfeed.warning.nonumofentries=The configured number of entries is missing.  Displaying {0} entries.
# 0=max entries
portlet.activityfeed.warning.maxentries=The configured number of entries is too high.  Displaying no more than {0} entries.


# Activity Streams contain a list of Activity Items

# Activity Item titles have a person, an action and an affected object
# args: 0=people, 1=action, 2=object
stream.item.title={0} {1} {2}

streams.jira.authors.unknown.fullname=Anonymous User
streams.jira.authors.unknown.username=anonymous
# args: 0=first person's name, 1=second person's name
stream.item.title.people.two={0} and {1}
# args: 0=first person's name, 2=# of other people 
stream.item.title.people.multiple={0} and {1} others

# Override JIRA field display names
streams.issue.field.component=Component
streams.issue.field.fixversion=Fix Version
streams.issue.field.version=Affects Version

#
# JIRA Items
#
streams.item.jira.issue.post={0} created {1}
streams.item.jira.status.start={0} started progress on {1}
streams.item.jira.status.stop={0} stopped progress on {1}
streams.item.jira.status.reopen={0} reopened {1}
streams.item.jira.status.open={0} opened {1}
streams.item.jira.status.close={0} closed {1}
streams.item.jira.status.transition.with.resolution={0} changed the status to {1} on {2} with a resolution of ''{3}''
streams.item.jira.status.transition.without.resolution={0} changed the status to {1} on {2}

streams.item.jira.status.resolved.with.resolution={0} resolved {1} as ''{2}''
streams.item.jira.status.resolved.without.resolution={0} resolved {1}

streams.item.jira.title.added.field={0} added the {1} ''{2}'' to {3}
streams.item.jira.title.updated.field={0} changed the {1} to ''{2}'' on {3}
streams.item.jira.title.updated.field.summary={0} changed the {1} of {3} to ''{2}''
streams.item.jira.title.updated.field.worklog={0} logged ''{2}'' on {3}
streams.item.jira.title.updated.field.worklog.reduced={0} reduced the {1} of {3} by ''{2}''
streams.item.jira.title.updated.field.exclude.value={0} updated the {1} of {3}
streams.item.jira.title.removed.field.exclude.value={0} removed the {1} of {2}
streams.item.jira.title.removed.field={0} removed the {1} ''{3}'' on {2}
streams.item.jira.title.updated.multiple.fields={0} updated{1,choice,0#|1# one field of|1< {1} fields of} {2}
streams.item.jira.title.attached={0} attached{1,choice,1# one file|1< {1} files} to {2}
streams.item.jira.title.linked={0} linked{1,choice,0#|1# one issue|1< {1} issues}
streams.item.jira.title.remove.linked={0} removed the Link between {1} and {2}
streams.item.jira.title.linked.remote={0} created a link from {1} to {2} ({3})
streams.item.jira.title.update.linked.remote={0} updated a link from {1} to {2} ({3})

streams.item.jira.added.list.single=Added the {0} ''{1}''
streams.item.jira.updated.list.single=Changed the {0} to ''{1}''
streams.item.jira.updated.list.single.exclude.value=Updated the {0}
streams.item.jira.updated.list.single.worklog=Logged ''{1}''
streams.item.jira.updated.list.single.worklog.reduced=Reduced the {0} by ''{1}''
streams.item.jira.removed.list.exclude.value=Removed the {0}
streams.item.jira.removed.list=Removed the {0} ''{1}''
streams.item.jira.attached.list=Attached{0,choice,1# one file|1< {0} files}

# JIRA Filter Options
streams.filter.jira.project=Project
streams.filter.jira.issue.type=Issue Type
streams.filter.help.jira.issue.type=Select one or more issue types.
streams.filter.jira.project.category=Project Category
streams.filter.help.jira.project.category=Select one or more project categories.
streams.filter.jira.issue.post=Issue created
streams.filter.jira.issue.update=Issue edited
streams.filter.jira.issue.transition=Issue transitioned
streams.filter.jira.issue.reopen=Issue reopened
streams.filter.jira.issue.close=Issue closed
streams.filter.jira.issue.open=Issue opened
streams.filter.jira.issue.resolve=Issue resolved
streams.filter.jira.issue.start=Issue progress started
streams.filter.jira.issue.stop=Issue progress stopped
streams.filter.jira.comment.post=Comment added
streams.filter.jira.file.post=Attachment added
streams.filter.jira.file.update=Attachment updated

#
# Errors
#

stream.item.error.title=There {0,choice,1#was an error|1<were {0} errors} gathering activity:
stream.item.error.author=Atlassian Activity Stream
portlet.activityfeed.error.deletedProject=Project has been deleted
